[gd_scene load_steps=4 format=3 uid="uid://j0ahsdoovx8e"]

[ext_resource type="Texture2D" uid="uid://bqwivrk55rl7i" path="res://icon.svg" id="1_ncmw4"]
[ext_resource type="Script" path="res://enemy.gd" id="1_wwg6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm16p"]
size = Vector2(128, 126)

[node name="Enemy" type="Node2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wwg6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ncmw4")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nm16p")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
