[gd_scene load_steps=3 format=3 uid="uid://cvs2xjgwq6j63"]

[ext_resource type="Texture2D" uid="uid://cksw7t1m0g0g8" path="res://wand_fire.png" id="1_0ycmp"]
[ext_resource type="Script" path="res://player.gd" id="1_aihr8"]

[node name="Player" type="Node2D"]
script = ExtResource("1_aihr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 0)
texture = ExtResource("1_0ycmp")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(56, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
